{
  "name": "cerebro-random-number",
  "description": "Cerebro plugin for generating a random number",
  "version": "0.3.0",
  "license": "MIT",
  "author": {
    "name": "5urpher",
    "email": "surpher@live.com"
  },
  "repository": {
    "url": "https://github.com/5urpher/cerebro-random-number"
  },
  "dependencies": {
    "cerebro-tools": "^0.1.8",
    "cerebro-ui": "^0.0.16"
  },
  "devDependencies": {
    "cerebro-scripts": "0.0.25"
  },
  "main": "dist/index.js",
  "keywords": [
    "cerebro",
    "cerebro-plugin"
  ],
  "scripts": {
    "start": "cerebro-scripts start",
    "build": "cerebro-scripts build",
    "test": "cerebro-scripts test",
    "clear": "cerebro-scripts clear",
    "prepublish": "yarn clear && yarn build"
  }
}
